<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="997" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ea317790d2ca983-12" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1ea317790d2ca983-1" target="_utfgkDqxFle7ULVaEqA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-1" value="Algorithm fairness" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-4" value="&lt;span&gt;old people&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-6" value="&lt;span&gt;femeal&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-19" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-9" target="1ea317790d2ca983-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-9" value="Disable" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="235" y="230" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-10" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="145" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxkkLLX9S41zs66M0pcV-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="_utfgkDqxFle7ULVaEqA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.75" y="235" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxkkLLX9S41zs66M0pcV-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_utfgkDqxFle7ULVaEqA-1" target="E1FrNsWZ9MK43cw5TJJX-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.25" y="235" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxkkLLX9S41zs66M0pcV-10" value="employer" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hxkkLLX9S41zs66M0pcV-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1ea317790d2ca983-9" target="hxkkLLX9S41zs66M0pcV-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ea317790d2ca983-7" value="&lt;span&gt;young people&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-2" value="&lt;span&gt;meal&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="525" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-3" value="minorities" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-7" value="&lt;div&gt;candidate&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="715" y="235" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="1ea317790d2ca983-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="260" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="E1FrNsWZ9MK43cw5TJJX-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="275" as="sourcePoint" />
            <mxPoint x="481" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.413;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="E1FrNsWZ9MK43cw5TJJX-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="285" as="sourcePoint" />
            <mxPoint x="491" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="1ea317790d2ca983-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="295" as="sourcePoint" />
            <mxPoint x="501" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="1ea317790d2ca983-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="305" as="sourcePoint" />
            <mxPoint x="511" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1ea317790d2ca983-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="350" as="sourcePoint" />
            <mxPoint x="90" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-1" value="In the recruitment scenario, does the application of AI algorithms promote fairness or bring about more injustice?" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338.75" y="170" width="312.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
