<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="1528" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ea317790d2ca983-12" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1ea317790d2ca983-1" target="_utfgkDqxFle7ULVaEqA-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-1" value="Algorithm fairness" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-4" value="&lt;span&gt;old people&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="330" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1ea317790d2ca983-6" target="_utfgkDqxFle7ULVaEqA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-6" value="&lt;span&gt;femeal&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="375" y="330" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1ea317790d2ca983-9" target="_utfgkDqxFle7ULVaEqA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-9" value="Disable" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;direction=west;" parent="1" vertex="1">
          <mxGeometry x="230" y="325.63" width="80" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="hxkkLLX9S41zs66M0pcV-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="1ea317790d2ca983-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.75" y="235" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hxkkLLX9S41zs66M0pcV-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_utfgkDqxFle7ULVaEqA-1" target="E1FrNsWZ9MK43cw5TJJX-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.25" y="235" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ea317790d2ca983-7" value="&lt;span&gt;young people&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="330" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-2" target="_utfgkDqxFle7ULVaEqA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-2" value="&lt;span&gt;meal&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="485" y="330" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-3" target="_utfgkDqxFle7ULVaEqA-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-3" value="minorities" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="330" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-7" value="&lt;div&gt;candidate&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="250" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="1ea317790d2ca983-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="260" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="E1FrNsWZ9MK43cw5TJJX-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="275" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="E1FrNsWZ9MK43cw5TJJX-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="491" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="1ea317790d2ca983-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="295" as="sourcePoint" />
            <mxPoint x="501" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1FrNsWZ9MK43cw5TJJX-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E1FrNsWZ9MK43cw5TJJX-7" target="1ea317790d2ca983-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="305" as="sourcePoint" />
            <mxPoint x="511" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-1" value="In the recruitment scenario, does the application of AI algorithms promote fairness or bring about more injustice?" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338.75" y="170" width="312.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-5" value="For example, some recruitment algorithms based on online tests may be unreasonably eliminated because they do not consider the special needs of people with disabilities (such as the inability of the visually impaired to complete the visual test)." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="650" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_utfgkDqxFle7ULVaEqA-6" target="_utfgkDqxFle7ULVaEqA-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-6" value="Will the algorithm continue or exacerbate gender bias in recruitment?" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="450" width="210" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-7" value="For example, in some industries (such as science and technology, finance), historical data may be sexist. If the algorithm is trained based on these data, it may give priority to male candidates and affect women&#39;s employment opportunities." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="620" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_utfgkDqxFle7ULVaEqA-8" target="_utfgkDqxFle7ULVaEqA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-8" value="Can AI algorithms accurately assess the ability and potential of people with disabilities and avoid unfair screening caused by physical or cognitive disabilities?&amp;nbsp;" style="whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="50" y="440" width="210" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="_utfgkDqxFle7ULVaEqA-14" value="Mel" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="425" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
